In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from sklearn.datasets import fetch_openml

In [2]:
# Import dataset
X,y = fetch_openml("autos", version=1, as_frame=True, return_X_y=True)
data = X
data['target'] = y

# Q1

In [4]:
X

,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,target
0,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
1,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,16500.0,3
2,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26.0,16500.0,1
3,164.0,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,mpfi,3.19,3.40,10.0,102.0,5500.0,24.0,30.0,13950.0,2
4,164.0,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,mpfi,3.19,3.40,8.0,115.0,5500.0,18.0,22.0,17450.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
201,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0,-1
202,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.58,2.87,8.8,134.0,5500.0,18.0,23.0,21485.0,-1
203,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,...,idi,3.01,3.40,23.0,106.0,4800.0,26.0,27.0,22470.0,-1
204,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,9.5,114.0,5400.0,19.0,25.0,22625.0,-1

In [5]:
a1 = X.pivot_table(values = 'price', index = 'num-of-doors', columns = 'fuel-type')
a1

fuel-type        diesel           gas
num-of-doors
four          16432.375  13092.814433
two           14350.000  12762.759036

In [6]:
a1.round(2)

fuel-type       diesel       gas
num-of-doors
four          16432.38  13092.81
two           14350.00  12762.76

In [7]:
X.pivot_table(values = 'price', 
              index = ['num-of-doors', 'body-style'], columns = ['fuel-type', 'fuel-system'])

fuel-type                       diesel          gas                        \
fuel-system                        idi         1bbl         2bbl     4bbl
num-of-doors body-style
four         wagon        19727.666667  7295.000000  8028.888889      NaN
             sedan        16328.916667  8811.666667  7711.190476      NaN
             hatchback     7788.000000          NaN  7813.714286      NaN
two          hardtop      28176.000000          NaN  8249.000000      NaN
             sedan         7437.000000          NaN  7570.000000      NaN
             hatchback             NaN  7054.428571  6701.666667  12145.0
             convertible           NaN          NaN          NaN      NaN

fuel-type
fuel-system                   mfi          mpfi          spdi     spfi
num-of-doors body-style
four         wagon            NaN  14213.416667           NaN      NaN
             sedan            NaN  18425.675000   9279.000000      NaN
             hatchback        NaN  10618.000000           NaN      NaN
two          hardtop          NaN  23540.500000           NaN      NaN
             sedan            NaN  21034.000000           NaN      NaN
             hatchback    12964.0  14581.500000  11479.428571  11048.0
             convertible      NaN  21890.500000           NaN      NaN

In [8]:
X.pivot_table(values = 'price',
              index = ['num-of-doors', 'body-style'], columns = ['fuel-type', 'fuel-system'],
              fill_value = 0)

fuel-type                       diesel          gas                      \
fuel-system                        idi         1bbl         2bbl   4bbl
num-of-doors body-style
four         wagon        19727.666667  7295.000000  8028.888889      0
             sedan        16328.916667  8811.666667  7711.190476      0
             hatchback     7788.000000     0.000000  7813.714286      0
two          hardtop      28176.000000     0.000000  8249.000000      0
             sedan         7437.000000     0.000000  7570.000000      0
             hatchback        0.000000  7054.428571  6701.666667  12145
             convertible      0.000000     0.000000     0.000000      0

fuel-type
fuel-system                 mfi          mpfi          spdi   spfi
num-of-doors body-style
four         wagon            0  14213.416667      0.000000      0
             sedan            0  18425.675000   9279.000000      0
             hatchback        0  10618.000000      0.000000      0
two          hardtop          0  23540.500000      0.000000      0
             sedan            0  21034.000000      0.000000      0
             hatchback    12964  14581.500000  11479.428571  11048
             convertible      0  21890.500000      0.000000      0

# Q2

In [9]:
X.pivot_table(values = 'price',
             index = 'body-style', columns = 'num-of-doors',
             aggfunc = {'mean', 'median'})

                      mean                 median
num-of-doors          four           two     four      two
body-style
hardtop                NaN  22208.500000      NaN  19687.5
wagon         12371.960000           NaN  11694.0      NaN
sedan         14614.128205  14283.000000  12555.0   8678.0
hatchback      8372.000000  10230.793103   8073.0   8970.0
convertible            NaN  21890.500000      NaN  17084.5

In [10]:
X.pivot_table(values = 'price',
             index = 'body-style', columns = 'num-of-doors',
             aggfunc = {'mean', 'median'},
             fill_value = 0)

                      mean               median
num-of-doors          four           two   four      two
body-style
hardtop           0.000000  22208.500000      0  19687.5
wagon         12371.960000      0.000000  11694      0.0
sedan         14614.128205  14283.000000  12555   8678.0
hatchback      8372.000000  10230.793103   8073   8970.0
convertible       0.000000  21890.500000      0  17084.5

In [11]:
X.pivot_table(values = ['price', 'horsepower'], index = 'make')

               horsepower         price
make
alfa-romero    125.333333  15498.333333
audi           121.000000  17859.166667
bmw            138.875000  26118.750000
chevrolet       62.666667   6007.000000
dodge           86.333333   7875.444444
honda           80.230769   8184.692308
isuzu           77.000000   8916.500000
jaguar         204.666667  34600.000000
mazda           85.529412  10652.882353
mercedes-benz  146.250000  33647.000000
mercury        175.000000  16503.000000
mitsubishi     104.076923   9239.769231
nissan         102.555556  10415.666667
peugot          99.818182  15489.090909
plymouth        86.714286   7963.428571
porsche        210.400000  31400.500000
renault               NaN   9595.000000
saab           126.666667  15223.333333
subaru          86.250000   8541.250000
toyota          92.781250   9885.812500
volkswagen      81.083333  10077.500000
volvo          128.000000  18063.181818

In [12]:
a2 = X.pivot_table(['price', 'horsepower'], index = 'make', fill_value = 0)
a2 = a2.round(2)
a2

               horsepower     price
make
alfa-romero        125.33  15498.33
audi               121.00  17859.17
bmw                138.88  26118.75
chevrolet           62.67   6007.00
dodge               86.33   7875.44
honda               80.23   8184.69
isuzu               77.00   8916.50
jaguar             204.67  34600.00
mazda               85.53  10652.88
mercedes-benz      146.25  33647.00
mercury            175.00  16503.00
mitsubishi         104.08   9239.77
nissan             102.56  10415.67
peugot              99.82  15489.09
plymouth            86.71   7963.43
porsche            210.40  31400.50
renault              0.00   9595.00
saab               126.67  15223.33
subaru              86.25   8541.25
toyota              92.78   9885.81
volkswagen          81.08  10077.50
volvo              128.00  18063.18

In [13]:
a2.sort_values(by = 'price', ascending = False)

               horsepower     price
make
jaguar             204.67  34600.00
mercedes-benz      146.25  33647.00
porsche            210.40  31400.50
bmw                138.88  26118.75
volvo              128.00  18063.18
audi               121.00  17859.17
mercury            175.00  16503.00
alfa-romero        125.33  15498.33
peugot              99.82  15489.09
saab               126.67  15223.33
mazda               85.53  10652.88
nissan             102.56  10415.67
volkswagen          81.08  10077.50
toyota              92.78   9885.81
renault              0.00   9595.00
mitsubishi         104.08   9239.77
isuzu               77.00   8916.50
subaru              86.25   8541.25
honda               80.23   8184.69
plymouth            86.71   7963.43
dodge               86.33   7875.44
chevrolet           62.67   6007.00

# Q3

In [14]:
import datetime

In [15]:
datetime.date(2022, 11, 8)

datetime.date(2022, 11, 8)

In [18]:
datetime.datetime(2022, 11, 8, 11, 18, 7, 490703)

datetime.datetime(2022, 11, 8, 11, 18, 7, 490703)

In [19]:
now = datetime.datetime.today()
now

datetime.datetime(2022, 11, 8, 23, 20, 12, 47778)

In [23]:
yester = now - datetime.timedelta(days = 1)
yester

datetime.datetime(2022, 11, 7, 23, 20, 12, 47778)

In [24]:
yester.year

2022

# Q4

In [28]:
pd.date_range('2022-11-08', '2022-11-14')

DatetimeIndex(['2022-11-08', '2022-11-09', '2022-11-10', '2022-11-11',
               '2022-11-12', '2022-11-13', '2022-11-14'],
              dtype='datetime64[ns]', freq='D')

In [38]:
a4 = pd.date_range('2022-11-15', periods = 18, freq = 'W')
a4

DatetimeIndex(['2022-11-20', '2022-11-27', '2022-12-04', '2022-12-11',
               '2022-12-18', '2022-12-25', '2023-01-01', '2023-01-08',
               '2023-01-15', '2023-01-22', '2023-01-29', '2023-02-05',
               '2023-02-12', '2023-02-19', '2023-02-26', '2023-03-05',
               '2023-03-12', '2023-03-19'],
              dtype='datetime64[ns]', freq='W-SUN')

In [39]:
print(a4.min())
print(a4.max())

2022-11-20 00:00:00
2023-03-19 00:00:00