# Aggregation and Grouping

In [1]:
import numpy as np
import pandas as pd

## GroupBy

- GroupBy explores the relationship within data

## Planets Data

- Importing data planets using seaborn package

In [4]:
import seaborn as sns
planets = sns.load_dataset('planets')
print(planets)
planets.shape

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

(1035, 6)

In [5]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

-We want to specify some conditions on label or index

**Visual representation of GroupBy: Split, Apply and Combine**
<img src = "figure_pandas_groupby.png" width = '500' height = '240'>

In [6]:
# Create the input dataframe

df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C' ],
                  'data': range(6)})
print(df)

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [8]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

## Column Indexing

In [9]:
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [ ]:
planets.describe()

In [10]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

## Aggregate, filter, transform and apply

In [12]:
# Create a dataframe

df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                  'data1': range(6),
                  'data2': np.random.randint(0,10,6)})

print(df)

  key  data1  data2
0   A      0      9
1   B      1      5
2   C      2      1
3   A      3      1
4   B      4      3
5   C      5      2

- We want to perform a set of aggregate functions
- Aggregate() function provide us such flexibility

In [13]:
df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     1    5.0   9
B       1    2.5   4     3    4.0   5
C       2    3.5   5     1    1.5   2

**What if we want to perform specific function to a particular column**
- Creating a dictionary and mapping the column name and function name

In [14]:
df.groupby('key').aggregate({'data1': 'min',
                            'data2': 'max'})

     data1  data2
key
A        0      9
B        1      5
C        2      2

## Filter

In [15]:
df

  key  data1  data2
0   A      0      9
1   B      1      5
2   C      2      1
3   A      3      1
4   B      4      3
5   C      5      2

In [21]:
df2= df.groupby('key').std()

- Creating the condition which keeps the values in a row by comparing the standard deviation in data2

In [17]:
def filter_func(x):
    return x['data2'].std()>4

In [22]:
df3= df.groupby('key').filter(filter_func)

In [23]:
display(df, df2, df3)

  key  data1  data2
0   A      0      9
1   B      1      5
2   C      2      1
3   A      3      1
4   B      4      3
5   C      5      2

       data1     data2
key
A    2.12132  5.656854
B    2.12132  1.414214
C    2.12132  0.707107

  key  data1  data2
0   A      0      9
3   A      3      1

## Tranformation

- Aggregation reduced the version of data
- Transformation return some transformed version of the full data to recombine

- For example to center the data by subtracting the group-wiae mean

In [24]:
display(df, df.groupby('key').mean())

  key  data1  data2
0   A      0      9
1   B      1      5
2   C      2      1
3   A      3      1
4   B      4      3
5   C      5      2

     data1  data2
key
A      1.5    5.0
B      2.5    4.0
C      3.5    1.5

In [25]:
# Subtracting the row value of a column by the group mean
df.groupby('key').transform(lambda x: x-x.mean())

   data1  data2
0   -1.5    4.0
1   -1.5    1.0
2   -1.5   -0.5
3    1.5   -4.0
4    1.5   -1.0
5    1.5    0.5

## Apply

In [26]:
df

  key  data1  data2
0   A      0      9
1   B      1      5
2   C      2      1
3   A      3      1
4   B      4      3
5   C      5      2

In [27]:
# Create the function of arbitrary function to normalize the column one

def norm_by_data2(x):
    x['data1'] /= x['data2'].sum()
    return x

In [28]:
df.groupby('key').apply(norm_by_data2)

  key     data1  data2
0   A  0.000000      9
1   B  0.125000      5
2   C  0.666667      1
3   A  0.300000      1
4   B  0.500000      3
5   C  1.666667      2

- Creating the custom keys for groupby

In [30]:
L = [0, 1, 0, 1, 2, 0]
display(df, df.groupby(L).sum())

  key  data1  data2
0   A      0      9
1   B      1      5
2   C      2      1
3   A      3      1
4   B      4      3
5   C      5      2

   data1  data2
0      7     12
1      4      6
2      4      3

- Creating a dictionary that maps index_values to a group keys

In [32]:
df2 = df.set_index('key')
print(df2)

     data1  data2
key
A        0      9
B        1      5
C        2      1
A        3      1
B        4      3
C        5      2

In [33]:
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}

df2.groupby(mapping).sum()

           data1  data2
key
consonant     12     11
vowel          3     10