In [2]:
import numpy as np
import pandas as pd

In [3]:
# related data objects

df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})


left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

A1 = df = pd.DataFrame({'A': [1, 5, 3, 77, 6],'B': [5, 4, 99, 5, 8]})

B1 = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],'col1': range(6),'col2': [5,0,3,3,7,9]},
                  columns = ['key', 'col1', 'col2'])

# Q1

In [4]:
print(df1)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
print(df2)

  key  data2
0   a      0
1   b      1
2   d      2

In [6]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [7]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

# Q2

In [54]:
pd.merge(df3,df4,left_index=True,right_index=True)

  lkey  data1 rkey  data2
0    b      0    a      0
1    b      1    b      1
2    a      2    d      2

In [75]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey',how='outer').drop('rkey',axis=1)

  lkey  data1  data2
0    b    0.0    1.0
1    b    1.0    1.0
2    b    6.0    1.0
3    a    2.0    0.0
4    a    4.0    0.0
5    a    5.0    0.0
6    c    3.0    NaN
7  NaN    NaN    2.0

In [76]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey',how='outer').drop('lkey',axis=1)

   data1 rkey  data2
0    0.0    b    1.0
1    1.0    b    1.0
2    6.0    b    1.0
3    2.0    a    0.0
4    4.0    a    0.0
5    5.0    a    0.0
6    3.0  NaN    NaN
7    NaN    d    2.0

# Q3

In [77]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [78]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [79]:
pd.merge(left,right,how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [80]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [81]:
pd.merge(left,right,on='key1',suffixes=['_left','_right'])

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

# Q4

In [83]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [84]:
right1

   group_val
a        3.5
b        7.0

In [87]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [88]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

# Q5

In [89]:
print(A1)

    A   B
0   1   5
1   5   4
2   3  99
3  77   5
4   6   8

In [90]:
import seaborn as sns

In [91]:
A1.mean()

A    18.4
B    24.2
dtype: float64

In [94]:
A1.mean(axis='columns')

0     3.0
1     4.5
2    51.0
3    41.0
4     7.0
dtype: float64

In [97]:
planets = sns.load_dataset('planets')

In [99]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

# Q6

In [101]:
planets.set_index('number')

                 method  orbital_period   mass  distance  year
number
1       Radial Velocity      269.300000   7.10     77.40  2006
1       Radial Velocity      874.774000   2.21     56.95  2008
1       Radial Velocity      763.000000   2.60     19.84  2011
1       Radial Velocity      326.030000  19.40    110.62  2007
1       Radial Velocity      516.220000  10.50    119.47  2009
...                 ...             ...    ...       ...   ...
1               Transit        3.941507    NaN    172.00  2006
1               Transit        2.615864    NaN    148.00  2007
1               Transit        3.191524    NaN    174.00  2007
1               Transit        4.125083    NaN    293.00  2008
1               Transit        4.187757    NaN    260.00  2008

[1035 rows x 5 columns]

In [102]:
planets.groupby('number').sum()

        orbital_period        mass   distance     year
number
1         1.466106e+06  1022.19753  149664.47  1195018
2         1.621473e+05   265.31610   40715.28   520627
3         4.165718e+04    47.67735    8309.82   176831
4         3.060638e+05    12.82440     318.64    64245
5         5.994579e+03     4.66700    4867.65    60322
6         4.090624e+03     0.69400    4032.12    48254
7         8.345253e+02     0.00000    5460.00    14091

In [103]:
planets.groupby('year')['orbital_period'].sum()

year
1989        83.888000
1992        91.803900
1994        98.211400
1995         4.230785
1996      2015.769933
1997        39.845000
1998       571.553306
1999      8284.213789
2000      8655.125170
2001      8823.652700
2002     31098.693942
2003     54550.912880
2004     11836.848236
2005     28195.315999
2006    749338.718705
2007     18915.474897
2008    648234.382394
2009    129256.581285
2010     64276.094943
2011    130082.081196
2012     62840.010462
2013     14256.811931
2014     15344.034471
Name: orbital_period, dtype: float64

# Q7

In [104]:
print(B1)

  key  col1  col2
0   A     0     5
1   B     1     0
2   C     2     3
3   A     3     3
4   B     4     7
5   C     5     9

In [106]:
B1.groupby('key').sum()

     col1  col2
key
A       3     8
B       5     7
C       7    12

In [109]:
def fil7(x):
    return x['col2'].sum()>7

In [110]:
B1.groupby('key').filter(fil7)

  key  col1  col2
0   A     0     5
2   C     2     3
3   A     3     3
5   C     5     9